<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/principal.css">
    <title>Página principal</title>
</head>
<body>
    <h1 class="titulos">Administra los datos del inventario</h1>
    <h2 class="titulos">Elige una opcion</h2>
    <div class="botones">
        <a href="selector.html" class="boton verde">Agregar productos</a>
        <a href="selectoractualizar.html" class="boton azul">Actualizar datos</a>
        <a href="selectormostrar.html" class="boton amarillo">Mostrar datos</a>
        <a href="selectoreliminar.html" class="boton rojo">Eliminar</a>
    </div>
</body>
</html>